body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center; /*me explique isso*/
  margin-top: 40px;
}

.logo {
  text-align: center;
  margin-top: 30px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

p, h1, h2, h3 { /*me explique isso*/
  margin: 0px;

}
.section {
  display: flex; /*Me explique isso*/
  flex-wrap: wrap; /*Me explique isso*/
  gap: 20px; /*Me explique isso*/
}

.section a {
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  background-color: white;
  text-transform: uppercase;
}
.botao {
  background-color: #ee2211;
  color: white;
  text-transform: uppercase;
  padding: 15px 30px;
  margin: 10px;
  font-size: 20px;
}
a {
  text-decoration: none;
}

.conteudo {
  display: grid; /*Me explique isso*/
  grid-template-columns: 1fr 1fr; /*Me explique isso*/
  max-width: 1000px;
}

.detalhe {
  background-color: #ee2211;
  width: 60px;
  height: 4px;
  position: absolute; /*Para que o elemento detalhe (span) fique em cima dos outros*/
  display: inline-block; /*Me explique isso*/
  top: 30px;
  right: -30px;
}
.introducao {
  text-align: right; /*Me explique isso*/
  background-color: white;
  padding: 40px;
  position: relative; /*Para que o elemento detalhe (span) fique em cima dos outros*/ 
  display: grid; /*Me explique isso*/
  gap: 20px;
  align-content: center; /*Me explique isso*/
  justify-items: end; /*Me explique isso*/
}
.bicicleta {
  max-width: 100%;
  display: block;
}

.subtitulo {
  display: grid; /*Me explique isso*/
  font-size: 64px;
  margin: 40px;
  padding: 10px;
  text-align: right; /*Me explique isso*/
  align-self: center; /*Me explique isso*/
  color: #c6c6c6;

}

footer {
  text-align: center;
  background-color: white;
  margin-top: 40px;
  padding: 20px;
  font-size: 20px;
  display: inline-block; /*Me explique isso*/
  width: 100%;
}

.vantagens {
  background-color: white;
  padding: 40px
}

.vantagens-item {
  display: grid; /*Me explique isso*/
  grid-template-columns: auto 1fr; /*Me explique isso*/
  gap: 10px 20px; /*Me explique isso*/
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2; /*Me explique isso*/  
}

body, p, h1, h2, h3 { margin: 0; }
